@charset "UTF-8";

#edit-wrap{
	width : 100%;
	height : auto;
	display : grid;
	gap : 0.5rem;

}

article{
	width:100%;
}


/* member article */

.member-info{
	display : flex;
	margin : 0.5rem 0;
	width: 100%;
	
}

.member-info li .item{
	color : gray;
}

.edit-btn a{
	width : 100%;
	height:100%;
	padding : 0.5rem;
	border : 1px solid black;
}


/* order article */
.order-list{
	width : 100%;
	height : auto;
	display : grid;
	grid-template-rows: 1fr;
	gap : 0.5rem;
}

.order-list .order-item{
	display : flex;
	width : 100%;
	align-items : center;
}

.img-box{
	display : flex;
	width : 15%;
}

.order-item span{
	
}

.img-box img{
	width : 100%;
	height : 100%;
}


